# project4

webflux-apirest/: pom.xml
webflux-apirest/src/main/java/com/bootcamp26/webflux/apirest/app/: RouterFunctionConfig.java  WebfluxApirestApplication.java
webflux-apirest/src/main/java/com/bootcamp26/webflux/apirest/app/controllers/: PersonController.java
webflux-apirest/src/main/java/com/bootcamp26/webflux/apirest/app/handler/: PersonHandler.java
webflux-apirest/src/main/java/com/bootcamp26/webflux/apirest/app/models/dao/: AccountDao.java  AccountTypeDao.java  DocumentTypeDao.java  MovementDao.java  OperationTypeDao.java  PersonDao.java  PersonTypeDao.java
webflux-apirest/src/main/java/com/bootcamp26/webflux/apirest/app/models/documents/: Account.java  AccountType.java  DocumentType.java  Movement.java  OperationType.java  Person.java  PersonType.java
webflux-apirest/src/main/java/com/bootcamp26/webflux/apirest/app/models/services/: AccountService.java  AccountTypeService.java  DocumentTypeService.java  MovementService.java  OperationTypeService.java  PersonService.java  PersonServiceImpl.java  PersonTypeService.java
webflux-apirest/src/main/resources/: application.properties
webflux-apirest/src/test/java/com/bootcamp26/webflux/apirest/app/: WebfluxApirestApplicationTests.java
webflux-client/: pom.xml
webflux-client/src/main/java/com/bootcamp26/webflux/client/app/: AppConfig.java  RouterConfig.java  WebfluxClientApplication.java
webflux-client/src/main/java/com/bootcamp26/webflux/client/app/handler/: PersonHandler.java
webflux-client/src/main/java/com/bootcamp26/webflux/client/app/models/: Person.java  PersonType.java
webflux-client/src/main/java/com/bootcamp26/webflux/client/app/models/services/: PersonService.java  PersonServiceImpl.java
webflux-client/src/main/resources/: application.properties
webflux-client/src/test/java/com/bootcamp26/webflux/client/app/: WebfluxClientApplicationTests.java
webflux-eureka-server/: pom.xml
webflux-eureka-server/src/main/java/com/bootcamp26/webflux/apirest/app/: WebfluxEurekaServerApplication.java
webflux-eureka-server/src/test/java/com/bootcamp26/webflux/apirest/app/: WebfluxEurekaServerApplicationTests.java
webflux-gateway-server/: pom.xml
webflux-gateway-server/src/main/java/com/bootcamp26/webflux/gateway/server/app/: WebfluxGatewayServerApplication.java
webflux-gateway-server/src/main/java/com/bootcamp26/webflux/gateway/server/app/filters/: VerifyGlobalFilter.java
webflux-gateway-server/src/main/java/com/bootcamp26/webflux/gateway/server/app/filters/factory/: VerifyGatewayFilterFactory.java
webflux-gateway-server/src/main/resources/: application.properties  application.yml
webflux-gateway-server/src/test/java/com/bootcamp26/webflux/gateway/server/app/: WebfluxGatewayServerApplicationTests.java
