spring.data.mongodb.uri= mongodb://localhost:27017/bank2

config.base.endpoint=/api/persons

spring.application.name=service-persons
server.port:8010
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

